# GPS-game

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotu9/gpsgame/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotu9/gpsgame/: EditProfileActivity.java  FirebaseApp.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/kotu9/gpsgame/Activity/: CreateEventActivity.java  EditProfileActivity.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  UserLocationActivity.java  UserProfileActivity.java
app/src/main/java/com/example/kotu9/gpsgame/Activity/administration/: AdminDashboardActivity.java
app/src/main/java/com/example/kotu9/gpsgame/Fragment/: ProfileFragment.java  SettingsFragment.java  UserLocationFragment.java
app/src/main/java/com/example/kotu9/gpsgame/Fragment/EventCreation/: CreateEventDetails.java  CreateEventHints.java  CreateEventInfo.java  CreateEventLocation.java  CreateEventMarker.java  CreateEventPhotoCompare.java
app/src/main/java/com/example/kotu9/gpsgame/Model/: ClusterMarker.java  Event.java  EventType.java  Hint.java  Location.java  LocationType.java  PhotoCompareType.java  QRcodeType.java  Question.java  QuizType.java  User.java  UserProfile.java
app/src/main/java/com/example/kotu9/gpsgame/Services/: LocationService.java
app/src/main/java/com/example/kotu9/gpsgame/Utils/: ClusterManagerRenderer.java  Constants.java  EnumEventTypes.java  EventDifficulty.java  EventTypes.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/example/kotu9/gpsgame/activity/: CreateEventActivity.java  EventGameActivity.java  LoginActivity.java  RegisterActivity.java  UserLocationActivity.java  UserProfileActivity.java
app/src/main/java/com/example/kotu9/gpsgame/activity/administration/: AdminDashboardActivity.java  AdminEventAcceptFragment.java  AdminEventListFragment.java  AdminSendMessageFragment.java
app/src/main/java/com/example/kotu9/gpsgame/adapters/: AdminEventRecyclerViewAdapter.java  CommentsRecyclerViewAdapter.java  CustomInfoWindowAdapter.java  MarkerRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  MyEventsRecyclerViewAdapter.java  QuizRecyclerViewAdapter.java  RankingRecyclerViewAdapter.java
app/src/main/java/com/example/kotu9/gpsgame/fragment/: EventDetails.java  MessagesFragment.java  MyEventsFragment.java  ProfileFragment.java  SettingsFragment.java  UserLocationFragment.java
app/src/main/java/com/example/kotu9/gpsgame/fragment/eventCreation/: CreateEventHints.java  CreateEventInfo.java  CreateEventLocation.java  CreateEventMarker.java  CreateEventPhotoCompare.java  CreateEventQRcode.java  CreateEventQuiz.java
app/src/main/java/com/example/kotu9/gpsgame/fragment/eventGame/: EventStartLocation.java  EventStartPhotoCompare.java  EventStartQRcode.java  EventStartQuiz.java  EventStartSummary.java  StartGameFragment.java
app/src/main/java/com/example/kotu9/gpsgame/model/: ClusterMarker.java  Comment.java  Event.java  EventType.java  Hint.java  LocationType.java  Message.java  PhotoCompareType.java  QRcodeType.java  Question.java  QuizType.java  Rating.java  Statistics.java  User.java
app/src/main/java/com/example/kotu9/gpsgame/services/: GeofenceBroadcastReceiver.java  GeofenceTrasitionService.java  LocationService.java
app/src/main/java/com/example/kotu9/gpsgame/utils/: ClusterManagerRenderer.java  Constants.java  EventDifficulty.java  EventTypes.java  UserClient.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_quiz.xml  rectangle.xml  seek_thumb.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_create_event.xml  activity_event_game.xml  activity_login.xml  activity_register.xml  activity_user_location.xml  activity_user_profile.xml  admin_event_list_rec_view.xml  app_bar_profile.xml  app_bar_user_location.xml  comment_rec_view.xml  content_navigation.xml  content_profile.xml  content_user_location.xml  custom_info_window.xml  event_rec_view.xml  fragment_admin_event_accept.xml  fragment_admin_event_list.xml  fragment_admin_send_message.xml  fragment_create_event_details.xml  fragment_create_event_hints.xml  fragment_create_event_info.xml  fragment_create_event_location.xml  fragment_create_event_marker.xml  fragment_create_event_photo_compare.xml  fragment_create_event_qrcode.xml  fragment_create_event_quiz.xml  fragment_event_details.xml  fragment_event_start_location.xml  fragment_event_start_photo_compare.xml  fragment_event_start_qrcode.xml  fragment_event_start_quiz.xml  fragment_event_start_summary.xml  fragment_messages.xml  fragment_my_events.xml  fragment_profile.xml  fragment_start_game.xml  fragment_user_location.xml  message_rec_view.xml  myevents_rec_view.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_profile_drawer.xml  activity_user_location_drawer.xml  bottom_nav_menu.xml  edit_profile.xml  menu.xml  profile.xml  start_game_loc_hints.xml  start_game_menu.xml  user_location.xml
app/src/main/res/navigation/: nav_graph.xml  start_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/kotu9/gpsgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
