<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_game"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.StartGameFragment"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_eventStartLocation"
            app:destination="@id/eventStartLocation"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartLocation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startGameFragment_to_eventStartPhotoCompare"
            app:destination="@id/eventStartPhotoCompare"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartLocation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startGameFragment_to_eventStartQRcode"
            app:destination="@id/eventStartQRcode"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartLocation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startGameFragment_to_eventStartQuiz"
            app:destination="@id/eventStartQuiz"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartLocation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventStartPhotoCompare"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.EventStartPhotoCompare"
        android:label="fragment_event_start_photo_compare"
        tools:layout="@layout/fragment_event_start_photo_compare" >
        <action
            android:id="@+id/action_eventStartPhotoCompare_to_eventStartSummary"
            app:destination="@id/eventStartSummary"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartPhotoCompare"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventStartQRcode"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.EventStartQRcode"
        android:label="fragment_event_start_qrcode"
        tools:layout="@layout/fragment_event_start_qrcode" >
        <action
            android:id="@+id/action_eventStartQRcode_to_eventStartSummary"
            app:destination="@id/eventStartSummary"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartQRcode"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventStartQuiz"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.EventStartQuiz"
        android:label="fragment_event_start_quiz"
        tools:layout="@layout/fragment_event_start_quiz" >
        <action
            android:id="@+id/action_eventStartQuiz_to_eventStartSummary"
            app:destination="@id/eventStartSummary"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartQuiz"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventStartSummary"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.EventStartSummary"
        android:label="fragment_event_start_summary"
        tools:layout="@layout/fragment_event_start_summary" />
    <fragment
        android:id="@+id/eventStartLocation"
        android:name="com.example.kotu9.gpsgame.fragment.eventGame.EventStartLocation"
        android:label="fragment_event_start_location"
        tools:layout="@layout/fragment_event_start_location" >
        <action
            android:id="@+id/action_eventStartLocation_to_eventStartSummary"
            app:destination="@id/eventStartSummary"
            app:enterAnim="@anim/fui_slide_in_right"
            app:popUpTo="@+id/eventStartLocation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>