<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textEventNameW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Eventname"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEventTypeW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEventNameW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:text="Event Type" />

    <TextView
        android:id="@+id/textEventDifficultyW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEventTypeW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:text="Difficulty" />

    <LinearLayout
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEventDifficultyW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textDistanceW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: " />

        <TextView
            android:id="@+id/textDistanceValueW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:text="DistanceValue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRatingW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: " />

        <TextView
            android:id="@+id/textRatingValueW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:text="RatingValue" />
    </LinearLayout>


    <RatingBar
        android:id="@+id/ratingEventW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_centerHorizontal="true"
        android:theme="@style/RatingBar"
        android:focusable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize=".5" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>