<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_16dp"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/markerIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_18dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_toEndOf="@+id/markerIcon"
        android:text="Eventname" />

    <TextView
        android:id="@+id/textEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEventName"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_toEndOf="@+id/markerIcon"
        android:text="Event Type" />

    <TextView
        android:id="@+id/textEventDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEventType"
        android:layout_alignEnd="@id/textEventName"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_toEndOf="@+id/markerIcon"
        android:text="Difficulty" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_toEndOf="@+id/textEventName"
        android:text="Distance:" />

    <TextView
        android:id="@+id/textDistanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginStart="@dimen/_5dp"
        android:layout_toEndOf="@+id/textDistance"
        android:text="DistanceValue" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDistance"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/textEventDifficulty"
        android:text="Rating: " />

    <TextView
        android:id="@+id/textRatingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDistance"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_toEndOf="@+id/textRating"
        android:text="RatingValue" />

    <RatingBar
        android:id="@+id/ratingEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRating"
        android:layout_marginStart="@dimen/_10dp"
        android:numStars="5"
        android:stepSize=".5"
        android:isIndicator="true"
        android:layout_toEndOf="@+id/textEventDifficulty" />

</RelativeLayout>