<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.eventGame.EventStartQRcode">


    <LinearLayout
        android:id="@+id/gameTimer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gameTimerName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Timer: "
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20dp" />

        <Chronometer
            android:id="@+id/gameTimerValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20dp"
            android:layout_weight="1"
            android:gravity="left"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapQR"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startQRInfo"
        android:layout_below="@id/gameTimer"
        android:layout_marginBottom="0dp"
        tools:context=".activity.UserLocationActivity" />

    <FrameLayout
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startQRInfo"
        android:layout_below="@id/gameTimer"
        android:layout_marginBottom="0dp">

        <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/scanner" />

        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle">

        </View>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/startQRInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/_20dp">


        <TextView
            android:id="@+id/startQReventID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QRcode ID"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20dp" />

        <TextView
            android:id="@+id/startQReventMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20dp"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/btn_switch_QR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="SCANNER"
            android:textOn="MAP" />

    </LinearLayout>

</RelativeLayout>