<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/nav_host_fragment"
             android:name="androidx.navigation.fragment.NavHostFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:defaultNavHost="true"
             app:navGraph="@navigation/nav_graph"
             tools:context=".fragment.eventCreation.CreateEventInfo"
           >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editNameEvent"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:hint="Event name"
            android:paddingBottom="15dp"/>


        <EditText
            android:id="@+id/editEventDescription"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:hint="Event description"
            android:lines="4"
            android:paddingBottom="15dp"
            android:singleLine="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficulty"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/seekBarDiffChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/_18dp"/>

            <SeekBar
                android:id="@+id/seekBarDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="6"
                android:progress="0"
                android:progressBackgroundTint="@color/browser_actions_title_color"
                android:progressTint="@color/btnLoginRef"
                android:thumbTint="@color/btnLoginRef"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinnerEventTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose event type"
                android:textAlignment="center"
                android:textSize="@dimen/_16dp"/>

            <Spinner
                android:id="@+id/spinnerEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Types"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submitInfo" />

    </LinearLayout>


</FrameLayout>