<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:backgroundTint="@color/cardview_light_background">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/question"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:text="TextView"
                        android:textSize="@dimen/_18dp" />

                    <TextView
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:text="TextView"
                        android:textSize="@dimen/_18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:text="TextView"
                        android:textSize="@dimen/_18dp" />

                    <TextView
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:text="TextView"
                        android:textSize="@dimen/_18dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="@dimen/_20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>